APP_NAME=PlanPlan
APP_ENV=production
APP_KEY=UJrahDVZuozSMyeCFN5pF4tMX77YkXYY
APP_DEBUG=false
APP_URL=http://localhost:8000
#APP_TIMEZONE=UTC
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gunzxxmy_
DB_USERNAME=gunzxxmy_
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


MAIL_MAILER=smtp
MAIL_HOST=mail.gunz.my.id
MAIL_PORT=465
MAIL_USERNAME=gunz@gunz.my.id
MAIL_PASSWORD=Konfirmasi_
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gunz@gunz.my.id
MAIL_FROM_NAME="PlanPlan Service"
